# LavalProjetBDD

./: Docker_help.txt  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
back/: Dockerfile  liens.txt  pom.xml
back/data/databases/neo4j/: neostore.counts.db  neostore.labeltokenstore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id
back/data/databases/system/: neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.degrees.db  (+3 more)
data/: server_id
data/databases/neo4j/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db.id
data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db.id
data/dbms/: auth.ini
data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
data/transactions/system/: checkpoint.0  neostore.transaction.db.0
front/: package-lock.json
front/src/components/: RouteForm.vue
src/main/resources/: application.properties
(+89 files in other folders)
