spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=projetLavalDB
spring.data.mongodb.uri=mongodb://root:rootpassword@host.docker.internal/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword